pkg: Org . Miyu . Test . Lab_01;

import A.B;
import G.X.(a, b, c);

fn add <'a, 'b, 'c> (a: 'a = 0, b: 'b = 0) ->
  let result = ((a + b) * 3 + (-3.5) * 3).g(3) + (3).collect();
  fn get_sum(a, b) -> a + b; end;

  print(fmt("result:\n  %s + %s = %s.\n")
            .get(a)
            .get(b)
            .get(get_sum(a + b))
            .out());
  c = new Ga (3, 4)::<int, l<g, a, t<a, b>>, 'T>;

  (fn f <'T:int, 'B:float> ( a: T, b: B) -> let a:int; end);

  fn f <'T:int, 'B:float> ( a: T, b: B) -> let a:int; end;
  
  (3 + g.m).f.fdda;

end;

cls P <'T:int, 'B:float> :
  pub a:'T, b: 'B;
  a = g::<ak>.w > 3 < 9 + a.g::<'e, 'k>;
  a = a + 4 + a::<'a, 'b, 'c> + k(3, 4, b::<'a, 'c>) + 4;
end;

  

fn main( ) ->
    let a: int = 3, b: int = 4;
    print((1+3)[34][4]);
end;
